<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageAbbinamento"
        android:layout_width="169dp"
        android:layout_height="227dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="117dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageAbbinamento"
        app:layout_constraintEnd_toEndOf="@+id/imageAbbinamento"
        app:layout_constraintStart_toStartOf="@+id/imageAbbinamento"
        app:layout_constraintTop_toTopOf="@+id/imageAbbinamento" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp" />
</android.support.constraint.ConstraintLayout>